from random import *
answers = ['Бесспорно Мне кажется - да', 'Пока неясно, попробуй снова',  'Даже не думай Предрешено',    'Вероятнее всего', 'Спроси позже',  'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',  'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',  'Сейчас нельзя предсказать',  'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',  'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print (f'Привет, {name}!')
while True:
    x = input('Задай свой вопрос: ')
    print(random.choice(answers))
    y = input('Хочешь задать ещё один вопрос? (да/нет): ')
    if y.lower() == 'да':
        continue
    elif y.lower() == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break